# PomodoroScheduler

./: .gitignore
PomodoroScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PomodoroScheduler.csproj  PomodoroScheduler.sln  testcontrol.xaml  testcontrol.xaml.cs
PomodoroScheduler/Behaviors/: ListViewDragDropBehavior.cs
PomodoroScheduler/Templates/: OuterGridTemplate.xaml
PomodoroScheduler/ValidationRules/: MaxLengthValidationRule.cs  NumericRangeValidationRule.cs
PomodoroScheduler/ViewModels/: MainViewModel.cs  TaskViewModel.cs  TimerViewModel.cs
